<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="table.css">
	<title>EasySell</title>
</head>
<body background="images/fond.jpg">
	<h1><b>EasySell<b></h1>
	<nav>
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li class="deroulant"><a href="#">Our Products &ensp;</a>
  				<ul class="sous-menu">
  					<li><a href="Keyboard.html">Keyboard</a></li>
  					<li><a href="Mouse.html">Mouse</a></li>
  					<li><a href="Scanner.html">Scanner</a></li>
  					<li><a href="Screen.html">Screen</a></li>
  					<li><a href="Headset.html">Headset</a></li>
  					<li><a href="Printer.html">Printer</a></li>
  					<li><a href="HardDisk.html">Hard Disk</a></li>
  					<li><a href="External.html">External Drive</a></li>
  				</ul>
  			</li>
  			<li><a href="contact.html">Contact</a></li>
  			<li><a href="http://www.staggeringbeauty.com/">What's Next? &ensp;( ͡° ͜ʖ ͡°)</a></li>
  		</ul>
	</nav>
	<table>
		<tr>
			<td class="Product-N">Product</td>
			<td class="Price-N">Price</td>
			<td class="Information-N">Information</td>
			<td class="Stock-N">Stock</td>
			<td class="Opinion-N">Opinion</td>
		</tr>
		<tr>
			<td class="Product"><img src="images/écran1.jpg"></td>
			<td class="Price">127.36 £</td>
			<td class="Information">
				<ul>
					<li>Huawei</li>
					<li>23.8 inches</li>
					<li>Frequency: 75 Hz</li>
					<li>Hardware Interface: VGA, HDMI</li>
					<li>Display Technology: LCD</li>
					<li>Display Resolution: 1080p</li>
				</ul>
			</td>
			<td class="Stock">In Stock</td>
			<td class="Opinion">4.5/5</td>
		</tr>
		<tr>
			<td class="Product"><img src="images/écran2.jpg"></td>
			<td class="Price">116.33 £</td>
			<td class="Information">
				<ul>
					<li>Dell</li>
					<li>22 inches</li>
					<li>Frequency: 60 Hz</li>
					<li>Hardware Interface: VGA, HDMI</li>
				</ul>
			</td>
			<td class="Stock-0">Out of Stock</td>
			<td class="Opinion">4.5/5</td>
		</tr>
		<tr>
			<td class="Product"><img src="images/écran3.jpg"></td>
			<td class="Price">134.66 £</td>
			<td class="Information">
				<ul>
					<li>LG</li>
					<li>24 inches</li>
					<li>Frequency: 75 Hz</li>
					<li>Hardware interface: DisplayPort</li>
				</ul>
			</td>
			<td class="Stock">In Stock</td>
			<td class="Opinion">4.5/5</td>
		</tr>
		<tr>
			<td class="Product"><img src="images/écran4.jpg"></td>
			<td class="Price">152.84 £</td>
			<td class="Information">
				<ul>
					<li>SAMSUNG</li>
					<li>24 inches</li>
					<li>Frequency: 60 Hz</li>
					<li>Hardware interface: HDMI</li>
					<li>Display Technology: LED</li>
					<li>Display Resolution: 1080p</li>
				</ul>
			</td>
			<td class="Stock">In Stock</td>
			<td class="Opinion">4.5/5</td>
		</tr>
		<tr>
			<td class="Product"><img src="images/écran5.jpg"></td>
			<td class="Price">144.35 £</td>
			<td class="Information">
				<ul>
					<li>MSI</li>
					<li>23.6 inches</li>
					<li>Frequency: 75 Hz</li>
					<li>Hardware Interface: VGA, HDMI</li>
					<li>Display Technology: LED</li>
					<li>Display Resolution: 1080p</li>
				</ul>
			</td>
			<td class="Stock">In Stock</td>
			<td class="Opinion">4.7/5</td>
		</tr>
		<tr>
			<td class="Product"><img src="images/écran6.jpg"></td>
			<td class="Price">238.02</td>
			<td class="Information">
				<ul>
					<li>ASUS</li>
					<li>27 inches</li>
					<li>Frequency: 165 Hz</li>
					<li>Hardware Interface: HDMI, DVI</li>
					<li>Display Technology: LED</li>
					<li>Display Resolution: 1080p</li>
				</ul>
			</td>
			<td class="Stock">In Stock</td>
			<td class="Opinion">4.6/5</td>
		</tr>
	</table>
</body>
</html>